example.bean.name=example-bean

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DB nustatymai:
# Create DDL
spring.jpa.hibernate.ddl-auto=update
# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:./localdb

spring.jpa.show-sql=true
spring.messages.basename=validation

static.resources.location=classpath:/static