example.bean.name=example-bean

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB nustatymai:
# Create DDL
spring.jpa.hibernate.ddl-auto=create
# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:~/ShoppingSystemDb/localdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.messages.basename=validation

static.resources.location=classpath:/static
spring.devtools.restart.enabled=false
ise.productImage.location=file:./productImages