example.bean.name=example-bean

server.port=8080

# DB nustatymai:
# Create DDL
spring.jpa.hibernate.ddl-auto=update
# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:./localdb

static.resources.location=classpath:/static